% Nix (and NixOS) with Home-Manage and Darwin-Manager

# Install Nix on OSX

sh <(curl -L https://nixos.org/nix/install) —daemon —darwin-use-unencrypted-nix-store-volume

# Install Nix on Linux

sh <(curl -L https://nixos.org/nix/install) —daemon 

# Install Nix-Darwin
nix-build https://github.com/LnL7/nix-darwin/archive/master.tar.gz -A installer
./result/bin/darwin-installer
/System/Library/Filesystems/apfs.fs/Contents/Resources/apfs.util -t
./result/bin/darwin-installer

# Install Home-Manager
nix-channel --add https://github.com/nix-community/home-manager/archive/master.tar.gz home-manager
nix-channel --update
nix-shell '<home-manager>' -A install

# Clean Nix

nix-collect-garbage -d

# Search Nix

nix-env -qaP | grep -i <query>

# Update Nix

nix-env -u

# Fix Permissions on OSX

chown -R root:nixbld /nix
chmod 1777 /nix/var/nix/profiles/per-user
chown -R <user>:staff /nix/var/nix/profiles/per-user/<user>
mkdir -m 1777 -p /nix/var/nix/gcroots/per-user
chown -R <user>:staff /nix/var/nix/gcroots/per-user/<user>
echo "trusted-users = root <chrisg>" | sudo tee -a /etc/nix/nix.conf"
sudo launchctl stop org.nixos.nix-daemon
sudo launchctl start org.nixos.nix-daemon


