# Install Nix on OSX

sh <(curl -L https://nixos.org/nix/install) —daemon —darwin-use-unencrypted-nix-store-volume

# Install Nix on Linux

sh <(curl -L https://nixos.org/nix/install) —daemon 

# Configure Nix for unsupported

# Clean Nix

nix-collect-garbage -d

# Search Nix

nix-env -qaP | grep -i <query>

# Update Nix

nix-env -u

# Fix Permissions on OSX

chown -R root:nixbld /nix
chmod 1777 /nix/var/nix/profiles/per-user
chown -R <user>:staff /nix/var/nix/profiles/per-user/<user>
mkdir -m 1777 -p /nix/var/nix/gcroots/per-user
chown -R <user>:staff /nix/var/nix/gcroots/per-user/<user>
echo "trusted-users = root <chrisg>" | sudo tee -a /etc/nix/nix.conf"
sudo launchctl stop org.nixos.nix-daemon
sudo launchctl start org.nixos.nix-daemon


